<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstpage</title>
     
    <style>
        html{
            background-color: blanchedalmond;
        }
       body{
        width: 700px;
        margin: 100px auto;
        background-color:wheat;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
       }
       p{
        margin: 0; 
        padding: 20px 0;
        color: black;
        text-shadow: 1px 1px 0 cadetblue;
       }
       img{
        display: block;
        margin: 0 0;
        height: 100px;
        width: auto;
       }
    </style>
</head>
<body>
    
    <img src="images/1.jpg" alt="">
    <div>body部分被点击了<strong>0</strong>次</div>
    <h1>HERE</h1>
    <p>At Mozilla, we're a global community of technologists, thinkers, and builders working together… </p>
    <p>At Mozilla, we're a global community of:</p>
    <ol>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ol>
    <p>working together…</p>
    <button>切换用户</button>
    <script src="scripts/main.js"></script>
</body>
</html>